/*stylshi cota daxmareba vitxove */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #f4f4f4;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.form label {
  font-weight: bold;
}

.form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.random-btn {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.random-btn:hover {
  background-color: #0056b3;
}

/* 🔹 მემეს გადახედვის ბლოკი */
.meme-preview {
  position: relative;
  width: 400px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.meme-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-text,
.bottom-text {
  position: absolute;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  text-align: center;
}

.top-text {
  top: 10px;
}

.bottom-text {
  bottom: 10px;
}
