body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  max-width: 400px;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.input-group {
  width: 100%;
}

.radio-group {
  display: flex;
  gap: 10px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.auto-save-text {
  color: green;
  font-size: 14px;
}

.start-btn {
  background-color: purple;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

.lives {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: bold;
}
